﻿
===========================
Requisitos previos:
--------------------------
Para implementar este paquete web, Web Deploy (msdeploy.exe) debe estar instalado en el equipo que ejecuta el archivo .cmd. Para obtener información sobre cómo instalar Web Deploy, vea la siguiente dirección URL:
https://go.microsoft.com/?linkid=9278654
Este archivo por lotes requiere que el archivo de paquete "package.zip" y el archivo de parámetros opcional "package.SetParameters.xml" estén en la misma carpeta o carpeta de destino mediante una variable de entorno.

===========================
Uso:
--------------------------
package.deploy.cmd [/T|/Y] [/M:ComputerName] [/U:UserName] [/P:Password] [/G:UseTempAgent] [Marcas de msdeploy.exe adicionales...]


===========================
Marcas necesarias
--------------------------
/T:
	Llama a msdeploy.exe con la marca "-whatif", que simula la implementación. No implementa el paquete, sino que crea un informe de lo que ocurrirá cuando implemente realmente el paquete.
/Y:
	Llama a msdeploy.exe sin la marca "-whatif", que implementa el paquete en la máquina actual o en un servidor de destino. Use /Y después de comprobar la salida generada con la marca /T.

Nota: no use /T y /Y en el mismo comando.

===========================
Marcas opcionales:
--------------------------
 De forma predeterminada, este script se implementa en la máquina actual donde se llama al script con las credenciales del usuario actual sin servicio de agente. Pase sólo el siguiente valor para un escenario avanzado. Pase sólo el siguiente valor para un escenario avanzado.

/M:<Dirección URL de servicio o nombre del servidor de destino>
	Si no se especifica esta marca, el paquete se instala en el equipo donde se ejecuta el comando. La dirección URL de servicio puede tener el siguiente formato:
		https://<DestinationServer>:8172/MSDeploy.axd 
	Este formato requiere que IIS 7 esté instalado en el servidor de destino y que estén configurados el Servicio de administración web (WMSvc) y el Controlador de implementación web de IIS 7.
	La dirección URL de servicio puede tener también el siguiente formato:
		http://<DestinationServer>/MSDeployAgentService 
	Este formato requiere derechos administrativos en el servidor de destino y que esté instalado el Servicio remoto Web Deploy (MsDepSvc) en el servidor de destino. IIS 7 no tiene que estar instalado en el servidor de destino.

/U:<UserName>
/P:<Password>
/G:<True | False>
	Especifica que el paquete se implementa creando un cliente de escucha temporal en el servidor de destino. Esto no requiere ninguna instalación especial en el servidor de destino, pero requiere que sea administrador en ese servidor. El valor predeterminado de esta marca es False. 

/A:<Basic | NTLM>
	Especifica el tipo de autenticación que se va a usar. Los valores posibles son NTLM y Basic. Si se especifica la configuración del proveedor de wmsvc, el tipo de autenticación predeterminado es Basic; de lo contrario, el tipo de autenticación predeterminado es NTLM. 

/L 
	Especifica que el paquete se implementa en la instancia de usuario de IISExpress local.

[Marcas de msdeploy.exe adicionales]
	El comando msdeploy.exe admite marcas adicionales. Puede incluir cualquiera de estas marcas adicionales en el archivo "$(ProjectName).Deploy.cmd", que se pasan a msdeploy.exe durante la ejecución.
	También puede especificar marcas adicionales estableciendo la variable de entorno "_MsDeployAdditionalFlags". Este archivo por lotes usa esta configuración.
	Nota: los valores de marca que incluyan un signo igual (=) deben encerrarse entre comillas dobles, como se muestra en el ejemplo siguiente, que omitirá la implementación de las bases de datos incluidas en el paquete:
		"-skip:objectName=dbFullSql" 

===========================
Configuración específica del entorno:
--------------------------

	Para personalizar la configuración específica de la aplicación para cada entorno de implementación (por ejemplo, el nombre de aplicación IIS, la ruta de acceso física y las cadenas de conexión), edite la configuración en el siguiente archivo: 
		 "package.SetParameters.xml"
===========================
Para obtener más información acerca de este script de implementación, visite:	https://go.microsoft.com/fwlink/?LinkID=183544

